<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reportesFragment"
        android:title="Reportes"
        android:icon="@drawable/ic_report" />

    <item
        android:id="@+id/outApp"
        android:title="Salir"
        android:icon="@drawable/ic_out" />
</menu>