<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuardiaPackage.GuardMainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/containerGuard" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewGuard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_below="@+id/containerGuard"
        app:menu="@menu/bottom_menu_guard"  />
</LinearLayout>