<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReportCrime">

    <TextView
        android:id="@+id/lblreportar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reportar Delito"
        android:textSize="24sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/lblTipoDelito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione el tipo de delito:"
        android:layout_marginVertical="18dp"/>

    <Spinner
        android:id="@+id/spinnerTipoDelito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lblDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción:"
        android:layout_marginVertical="18dp"/>

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/lblFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha: "
        android:layout_marginVertical="18dp"/>

    <EditText
        android:id="@+id/txtFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <Button
        android:id="@+id/btnReportar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:onClick="reportar"
        android:text="REPORTAR" />/>
</LinearLayout>