<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdministradorPackage.MapFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textConectivityAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingLeft="20sp"
        android:text="No hay conexión a internet"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="18sp" />

    <fragment
        android:id="@+id/mapAdmin"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

</LinearLayout>